[gd_scene load_steps=2 format=3 uid="uid://dajtav1hhvchw"]

[ext_resource type="Texture2D" uid="uid://bl22uy6v82xqs" path="res://Condemned/images/charui/char_select_bg_condemned.png" id="1"]

[node name="CharSelectBgCondemned" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 1600.0
offset_bottom = 660.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -70.0
offset_right = 1920.0
offset_bottom = 1130.0
texture = ExtResource("1")
